# dayininciftligi-netcore5-mvc

./: .gitignore  DayininCiftligiNetCore5.sln  README.md
DayininCiftligiNetCore5/: DayininCiftligiNetCore5.csproj  Program.cs  Startup.cs  appsettings.json
DayininCiftligiNetCore5/Controllers/: BlogController.cs  HomeController.cs
DayininCiftligiNetCore5/Data/: DayiDbContext.cs  SeedDatabase.cs
DayininCiftligiNetCore5/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
DayininCiftligiNetCore5/Entities/: Blog.cs  Contact.cs  FooterWidget.cs  GalleryImage.cs  HomeBanner.cs  Message.cs  NavItem.cs  Product.cs  Section.cs  SocialMedia.cs  Subscriber.cs  WebsiteData.cs
DayininCiftligiNetCore5/Extensions/: TempDataExtensions.cs
DayininCiftligiNetCore5/Identity/: ApplicationContext.cs  User.cs
DayininCiftligiNetCore5/Interfaces/: IBlogRepository.cs  IContactRepository.cs  IFooterWidgetRepository.cs  IGalleryImagesRepository.cs  IGenericRepository.cs  IHomeBannerRepository.cs  IMessageRepository.cs  INavItemRepository.cs  IProductRepository.cs  ISectionRepository.cs  ISocialMediaRepository.cs  ISubscriberRepository.cs  IWebsiteDataRepository.cs
DayininCiftligiNetCore5/Migrations/: 20201211095452_InitialCreate.Designer.cs  20201211095452_InitialCreate.cs  20201211103139_AddHomeBannersTableToDatabase.Designer.cs  20201211103139_AddHomeBannersTableToDatabase.cs  20201211164635_AddProductTableToDatabase.Designer.cs  20201211164635_AddProductTableToDatabase.cs  20201211170809_AddImageTableToDatabase.Designer.cs  20201211170809_AddImageTableToDatabase.cs  (+37 more)
(+132 files in other folders)
